<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>StripeTable(chapter03-01-sample7)</title>
<script type="text/javascript" src="../lib/jquery-1.7.2.min.js"></script>
<script type "text/javascript">
$(function(){
	$("th:nth-child(odd)").addClass("odd");
	$("tr:nth-child(even)").addClass("even");
	
	$("tr:not(:first-child)").mouseover(function(){
		$(this).addClass("hover");
	}).mouseout(function(){
		$(this).removeClass("hover");
	});

	$("td").mouseover(function(){
		$("td:nth-child("+($("td").index(this)%$("th").size()+1)+")").addClass("hover");
	}).mouseout(function(){
		$("td:nth-child("+($("td").index(this)%$("th").size()+1)+")").removeClass("hover");
	});
});
</script>
<style type="text/css">
table {
	margin:100px auto;
}

th {
	background:#222222;
	color:white;
}

th,td {
	padding:5px;
	font-size:small;
}

.odd {
	background:#444444;
}

.even {
	background:#F2F2F2;
}

.hover {
	background:#B2D8FF;
}
</style>
</head>
<body>
	<a href="../index.html">Topに戻る</a>
	<table>
		<tr>
			<th>no</th><th>Name</th><th>Birthday</th><th>Phone</th><th>Mail</th>
		</tr>
		<tr>
			<td>1</td><td>Yamada Tarou</td><td>1979-06-05</td><td>090-1234-5678</td><td>example@example.com</td>
		</tr>
		<tr>
			<td>2</td><td>Tanaka Daisuke</td><td>1975-11-05</td><td>090-9999-9999</td><td>example@example.com</td>
		</tr>
		<tr>
			<td>3</td><td>Sato Hanako</td><td>1985-11-23</td><td>080-9876-5432</td><td>example@example.com</td>
		</tr>
		<tr>
			<td>4</td><td>Yamada Jiro</td><td>1979-06-05</td><td>090-1234-5678</td><td>example@example.com</td>
		</tr>
		<tr>
			<td>5</td><td>Tanaka Hanako</td><td>1985-11-23</td><td>090-9999-7777</td><td>example@example.com</td>
		</tr>
		<tr>
			<td>6</td><td>Nishihata Kazuma</td><td>1979-06-05</td><td>090-1234-5678</td><td>example@example.com</td>
		</tr>
		<tr>
			<td>7</td><td>Shimizu Daisuke</td><td>1985-11-23</td><td>080-9876-5432</td><td>example@example.com</td>
		</tr>
		<tr>
			<td>8</td><td>Tnaka Jiro</td><td>1975-11-05</td><td>090-9999-7777</td><td>example@example.com</td>
		</tr>
	</table>
</body>
</html>